# Factus API Credentials
VITE_FACTUS_CLIENT_ID=tu_client_id_aqui
VITE_FACTUS_CLIENT_SECRET=tu_client_secret_aqui
VITE_FACTUS_EMAIL=tu_correo_registrado_aqui
VITE_FACTUS_PASSWORD=tu_password_aqui
# Environment
VITE_APP_ENV=development
